<!DOCTYPE html>
<html>

<head>
  <title>Shooting Game in Virtual Reality</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <!--Local Scripts-->  
  <script src="./shoot.js"></script>
  <script src="./gameObjects.js"></script>
  <script src="./playerMovement.js"></script>
  <script src="./enemyShoot.js"></script>

</head>

<body>
  <a-scene id="scene" inspector-plugin-recast>

    <!--Assets-->
    <a-assets>
      <a-asset-item id="shooter" src="./models/shooter/gun.gltf"></a-asset-item>
      <a-asset-item id="collider" src="./models/navmesh.gltf"></a-asset-item>
      <a-asset-item id="tank" src="./models/tank/scene.gltf"></a-asset-item>

      <audio id="shoot" src="./sounds/shoot.mp3"></audio>
      <audio id="footstep" src="./sounds/footStep.mp3"></audio>

    </a-assets>

    <!--A-Frame Environment-->
    <a-entity id="environment" environment="preset: egypt; skyType:gradient; lighting:point">
    </a-entity>

    <!--Sounds-->
    <a-entity id="sound1" sound="src: #shoot; poolSize:2; autoplay: false; volume: 1;loop:false"></a-entity>
    <a-entity id="sound2" sound="src: #footstep; poolSize:2;autoplay: false; volume: 4;loop:false"></a-entity>

    <!--Light-->
    <a-entity light="type: ambient; color: white; intensity:0.5"></a-entity>
    <a-entity light="type: directional; color: #EEE; intensity: 1" position="-1 1 0"></a-entity>

    <a-entity id="camera-rig" movement-controls="speed: 0.2; constrainToNavMesh: true" position="0 1 2">
      <!--Camera and Cursor-->
      <a-entity id="camera" camera position="0 1.6 0" look-controls="pointerLockEnabled: false">
        <a-entity id="weapon" gltf-model="#shooter" position="0 -4.4 3" rotation="0 180 0" scale="0.35 1 1"
          player-movement>
        </a-entity>
        <a-cursor></a-cursor>

        <!--Text-->
        
        <a-entity id="ins1" position="-4.62 4.25669 -7.1"
          text="font: mozillavr; width:5; height: 5; value: Press 'Arrow Keys' to Move the Player">
        </a-entity>
        <a-entity id="in2" position="4.62 4.25669 -7.1"
          text="font: mozillavr; width:5; height: 5; value: Press 'z' to Shoot the Bullets">
        </a-entity>

        <a-entity id="tanktargets" position="7 5 -7.1" text="font: mozillavr;width:10; height: 5; value: Shoot Tanks:">
          <a-entity id="countTank" position="3 0 0" text="font: mozillavr; width:10; height: 5; value: 2"></a-entity>
        </a-entity>

        <a-entity id="playerLife" position="-2 5 -7.16344" text="font: mozillavr; width:10; height: 5;value: Player Life:">
          <a-entity id="countLife" position="3 0 0" text="font: mozillavr; width:10; height: 5; value: 5"></a-entity>
        </a-entity>

        <a-entity id="over" position="1 1 -3"
          text="font: mozillavr; width:5; height: 5; value: Better Luck Next Time :(" visible="false">
        </a-entity>

        <a-entity id="completed" position="1.5 1 -3"
          text="font: mozillavr; width:5; height: 5; value: Level Completed :)" visible="false">
        </a-entity>
      </a-entity>
    </a-entity>


    <!--Bullets-->
    <a-entity bullets></a-entity>

    <!--Game Objects-->
    <a-entity wire-fence boxes></a-entity>

    <!--Ground-->
    <a-plane id="ground" repeat="5 5" position="0 1 0" rotation="-90 0 0" height="200" width="200" color="#FBF2D4"
      static-body visible="false">
    </a-plane>

    <!-- Navigation Mesh -->
    <a-entity id="navigation-mesh" gltf-model="#collider" visible="false" nav-mesh>
    </a-entity>

    <!--Enemy-->
    <a-entity class="enemy" id="enemy1" rotation="0 90 0" gltf-model="#tank" position=""-10 0 -15 scale="0.015 0.015 0.015" animation-mixer static-body animation="property:position; to: 10 0 -15; dur:20000; easing:linear; loop:true; dir:alternate">
    </a-entity>

    <a-entity class="enemy" id="enemy1" rotation="0 90 0" gltf-model="#tank" position=""-50 0 -40 scale="0.015 0.015 0.015" animation-mixer static-body animation="property:position; to: 10 0 -40; dur:20000; easing:linear; loop:true; dir:alternate">

    </a-entity>


  </a-scene>
</body>

</html>
